# microservices

./: .travis.yml  docker-compose.yml  pom.xml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/springcloud/cart/: CartItem.java  CartMain.java  CartResource.java  ExchangeClient.java
cart/src/main/java/com/springcloud/cart/redis/: MessageSubscriber.java  RedisClient.java  RedisConfig.java
cart/src/main/resources/: bootstrap.yml
eureka/: Dockerfile  pom.xml  startContainer.bat
eureka/src/main/java/com/pavel/springcloud/eureka/: EurekaMain.java
eureka/src/main/resources/: bootstrap.yml
exchange/: Dockerfile  pom.xml
exchange/src/main/java/com/pavel/springcloud/exchange/: ExchangeMain.java  ExchangeResource.java
exchange/src/main/resources/: bootstrap.yml
